<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mattheus - Portfolio</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://kit.fontawesome.com/f0e17cbf2f.js" crossorigin="anonymous">
    <style>
        p {
            font-family: Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }

        .foto-perfil {
            height: 90px;
            max-width: auto;
            border-radius: 50%;
        }

        .icones {
            padding-left: 5px;
        }

        .titulosBrancos,
        .titulosVerdes {
            text-decoration: underline;
            text-underline-position: under;
            padding-bottom: 20px;
            text-transform: uppercase;
            font-weight: 700;
        }

        .titulosBrancos {
            color: white;
        }

        .titulosVerdes {
            color: #19A489;
        }

        .paragrafoBrancos {
            color: white;
        }

        .jumbotron {
            margin-bottom: 0px;
        }

        html {
            scroll-behavior: smooth;
        }

        p {
            color: black;
        }

        .corPrimaria {
            background-color: #18bc9c;
        }

        .itemMenu {
            color: white;
        }

        .footer {
            background-color: #f2f2f2;
            padding: 20px;
            text-align: center;
            margin: 0px;
            padding-top: 15px;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-light" style="background-color:#19A489">
        <a class="navbar-brand" href="#" style="color:white;">Mattheus | Portfolio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04"
            aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarsExample04">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#projetos" style="color:white;">Projetos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#sobre-mim" style="color:white;">Sobre mim</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contato" style="color:white;">Contato</a>
                </li>
            </ul>
        </div>
    </nav>

    <section class="jumbotron text-center corPrimaria" id="projetos">
        <div class="container">
            <h2 class="titulosVerdes">Projetos</h2>
            <div class="row">
                <div class="col-md-6">
                    <div class="card mb-4 box-shadow">
                        <img class="card-img-top" alt="Thumbnail [100%x225]" src="img/print calculadora2.0.png"
                            style="height: 225px; width: 100%;max-width: 100%; display: block;">
                        <div class="card-body">
                            <p class="card-text">Esse é um projeto que eu fiz criando uma calculadora usando a
                                biblioteca tkinter do Python.</p>
                            <ul>
                                <li>Biblioteca: Tkinter</li>
                                <li>Linguagem: Python</li>
                            </ul>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-success">Ver Projeto</button>
                                    <button type="button" class="btn btn-sm btn-outline-primary">Código</button>
                                </div>
                                <small class="text-muted">Projeto Web</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="jumbotron text-center corPrimaria" id="sobre-mim">
        <div class="container">
            <h2 class="titulosBrancos">Sobre mim</h2>
            <p class="paragrafoBrancos">Olá, meu nome é Mattheus. Sou estudante de tecnologia da informação e atuo no
                desenvolvimento de software nas áreas de Front-End e Back-End.</p>
        </div>
    </section>

    <section id="habilidades">
        <div class="album py-5 bg-light">
            <div class="container">
                <h2 class="text-center titulosVerdes">Habilidades</h2>
                <ul>
                    <li>HTML e CSS</li>
                    <li>JavaScript</li>
                    <li>Python</li>
                    <li>Bibliotecas e frameworks</li>
                </ul>
            </div>
        </div>
    </section>

    <section id="contato" class="corPrimaria">
        <div class="container">
            <h3 style="padding-top:90px;" class="text-center titulosBrancos">Gostaria de falar comigo?</h3>
            <h4 style="padding-bottom:90px;margin-bottom: 0px;color:white;" class="text-center"><a
                    href="mattheusp382@gmail.com">mattheusp382@gmail.com</a></h4>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <p>© 2023 Mattheus Pereira</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9
    -/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/f0e17cbf2f.js" crossorigin="anonymous"></script>
</body>

</html>